# Better-Than-Yesterday

./: README.md  pom.xml
Scripts/: bty.sql
src/main/java/com/base/betterthanyesterday/: BtyController.java  DemoApplication.java
src/main/java/com/base/betterthanyesterday/Bean/: Profile.java
src/main/java/com/base/betterthanyesterday/BeanManager/: ProfileManager.java  ProfileRepository.java
src/main/java/com/base/betterthanyesterday/Configuration/: ApplicationCongifuration.java
src/main/resources/: application.properties  applicationContext.xml  package-lock.json  package.json  webpack.config.js
src/main/resources/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/base/betterthanyesterday/: DemoApplicationTests.java
