spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/betterthanyesterday?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=btyuser
spring.datasource.password=6u4H`Bby=QB%4`YW
spring.data.rest.base-path=/data